alias_source SRC_REQUEST {
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getParameterMap()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getHeaders(java.lang.String) 
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getParameterValues(java,lang.String)
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getHeaderNames() 
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getHeaders(java.lang.String) 
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getParameterNames()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getTheParameter() 

    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getParameter(java.lang.String)
    #RETURN of #METHOD javax.servlet.ServletRequest.getParameter(java.lang.String)
    #RETURN of #METHOD javax.servlet.ServletRequest.getServerName()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getHeader(java.lang.String)
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getPathInfo()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getPathTranslated()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getQueryString()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getRemoteUser()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getRequestedSessionId()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getServletPath()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getRemoteAddr()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getCookies()

    #RETURN of #METHOD javax.servlet.ServletRequest.getParameterMap()
    #RETURN of #METHOD javax.servlet.ServletRequest.getParameterNames()
    #RETURN of #METHOD javax.servlet.ServletRequest.getParameterValues(java.lang.String)
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getQueryString()
    #RETURN of #METHOD org.springframework.web.util.UrlPathHelper.getOriginatingQueryString(javax.servlet.http.HttpServletRequest)

    #RETURN of #METHOD egovframework.com.utl.cas.service.EgovSessionCookieUtil.getCookie(javax.servlet.http.HttpServletRequest, java.lang.String)
    #RETURN of #METHOD egovframework.com.utl.cas.service.EgovSessionCookieUtil.getSessionValuesString(javax.servlet.http.HttpServletRequest)

    #RETURN of #METHOD javax.servlet.http.HttpServletRequestWrapper.getParameter(java.lang.String)
    #RETURN of #METHOD javax.servlet.http.HttpServletRequestWrapper.getHeader(java.lang.String)
    #RETURN of #METHOD javax.servlet.http.HttpServletRequestWrapper.getPathInfo()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequestWrapper.getPathTranslated()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequestWrapper.getQueryString()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequestWrapper.getRemoteUser()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequestWrapper.getRequestedSessionId()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequestWrapper.getServletPath()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequestWrapper.getRemoteAddr()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequestWrapper.getCookies()

    #RETURN of #METHOD javax.servlet.ServletRequestWrapper.getParameter(java.lang.String)
    #RETURN of #METHOD javax.servlet.ServletRequestWrapper.getServerName()
	
    #RETURN of #METHOD org.owasp.webgoat.session.ParameterParser.getStringParameter(java.lang.String)
    #RETURN of #METHOD org.owasp.webgoat.session.ParameterParser.getRawParameter(java.lang.String)
    #RETURN of #METHOD org.owasp.webgoat.session.ParameterParser.getRawParameter(java.lang.String,java.lang.String)

}

alias_source SRC_RANDOM {
    #BASE of #METHOD java.util.Random.<init>()
    #BASE of #METHOD java.util.Random.<init>(long)
//    #RETURN of #METHOD java.util.Random.nextInt()
//    #RETURN of #METHOD java.util.Random.nextInt(int)
//    #RETURN of #METHOD java.security.SecureRandom.nextInt()
//    #RETURN of #METHOD java.security.SecureRandom.nextInt(int)
//    #RETURN of #METHOD java.security.SecureRandom.nextLong()
//    #RETURN of #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.getRandomStr(char, char)
//	#RETURN of #METHOD egovframework.com.utl.fcc.service.EgovNumberUtil.getRandomNum(int, int)
}

alias_source SRC_DB {
    #RETURN of #METHOD java.sql.ResultSet.getString(int)
    #RETURN of #METHOD java.sql.ResultSet.getString(java.lang.String)
}

alias_source SRC_ENV {
    #RETURN of #METHOD java.lang.System.getenv(java.lang.String)
    #RETURN of #METHOD java.util.Properties.getProperty(java.lang.String)
    #RETURN of #METHOD java.lang.System.getProperty(java.lang.String)
    #RETURN of #METHOD javax.servlet.http.Cookie.getValue()
}

alias_source SRC_READ {
    #PARAM 1 of #METHOD java.io.BufferedInputStream.read(byte [])
    #PARAM 1 of #METHOD java.io.BufferedInputStream.read(byte [], int, int)
    #PARAM 1 of #METHOD java.io.BufferedReader.read(char [], int, int)
    #PARAM 1 of #METHOD java.io.CharArrayReader.read(char [], int, int)
    #PARAM 1 of #METHOD java.io.DataInputStream.read(byte [])
    #PARAM 1 of #METHOD java.io.DataInputStream.read(byte [], int, int)
    #PARAM 1 of #METHOD java.io.FileInputStream.read(byte [])
    #PARAM 1 of #METHOD java.io.FileInputStream.read(byte [], int, int)
    #PARAM 1 of #METHOD java.io.FileReader.read(char [])
    #PARAM 1 of #METHOD java.io.FileReader.read(char [], int, int)
    #PARAM 1 of #METHOD java.io.FilterInputStream.read(byte [])
    #PARAM 1 of #METHOD java.io.FilterInputStream.read(byte [], int, int)
    #PARAM 1 of #METHOD java.io.InputStream.read(byte [])
    #PARAM 1 of #METHOD java.io.InputStream.read(byte [], int, int)
    #PARAM 1 of #METHOD java.io.InputStreamReader.read(char [], int, int)
    #PARAM 1 of #METHOD java.io.LineNumberInputStream.read(byte [], int, int)
    #PARAM 1 of #METHOD java.io.LineNumberReader.read(char [], int, int)
    #PARAM 1 of #METHOD java.io.ObjectInputStream.read(byte [], int, int)
    #PARAM 1 of #METHOD java.io.PipedInputStream.read(byte [], int, int)
    #PARAM 1 of #METHOD java.io.PipedReader.read(char [], int, int)
    #PARAM 1 of #METHOD java.io.Reader.read(char [])
    #PARAM 1 of #METHOD java.io.Reader.read(char [], int, int)
    #PARAM 1 of #METHOD java.io.SequenceInputStream.read(byte [], int, int)
    #PARAM 1 of #METHOD java.io.StringBufferInputStream.read(byte [], int, int)
    #PARAM 1 of #METHOD java.io.StringReader.read(char [], int, int)
    #RETURN of #METHOD java.io.BufferedReader.readLine()
}

alias_source SRC_ALL {
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getParameterMap()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getHeaders(java.lang.String) 
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getParameterValues(java,lang.String)
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getHeaderNames() 
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getHeaders(java.lang.String) 
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getParameterNames()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getTheParameter() 

    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getParameter(java.lang.String)
    #RETURN of #METHOD javax.servlet.ServletRequest.getParameter(java.lang.String)
    #RETURN of #METHOD javax.servlet.ServletRequest.getServerName()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getHeader(java.lang.String)
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getPathInfo()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getPathTranslated()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getQueryString()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getRemoteUser()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getRequestedSessionId()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getServletPath()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getRemoteAddr()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getCookies()

    #RETURN of #METHOD egovframework.com.utl.cas.service.EgovSessionCookieUtil.getCookie(javax.servlet.http.HttpServletRequest, java.lang.String)
    #RETURN of #METHOD egovframework.com.utl.cas.service.EgovSessionCookieUtil.getSessionValuesString(javax.servlet.http.HttpServletRequest)
    #RETURN of #METHOD egovframework.com.utl.cas.service.EgovSessionCookieUtil.getSessionAttribute(javax.servlet.http.HttpServletRequest, java.lang.String)

    #RETURN of #METHOD javax.servlet.http.HttpServletRequestWrapper.getParameter(java.lang.String)
    #RETURN of #METHOD javax.servlet.http.HttpServletRequestWrapper.getHeader(java.lang.String)
    #RETURN of #METHOD javax.servlet.http.HttpServletRequestWrapper.getPathInfo()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequestWrapper.getPathTranslated()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequestWrapper.getQueryString()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequestWrapper.getRemoteUser()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequestWrapper.getRequestedSessionId()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequestWrapper.getServletPath()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequestWrapper.getRemoteAddr()
    #RETURN of #METHOD javax.servlet.http.HttpServletRequestWrapper.getCookies()

    #RETURN of #METHOD javax.servlet.ServletRequestWrapper.getParameter(java.lang.String)
    #RETURN of #METHOD javax.servlet.ServletRequestWrapper.getServerName()

    #RETURN of #METHOD java.util.Random.nextInt()
    #RETURN of #METHOD java.util.Random.nextInt(int)
    #RETURN of #METHOD java.security.SecureRandom.nextInt()
    #RETURN of #METHOD java.security.SecureRandom.nextInt(int)
    #RETURN of #METHOD java.security.SecureRandom.nextLong()

    #RETURN of #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.getRandomStr(char, char)
	#RETURN of #METHOD egovframework.com.utl.fcc.service.EgovNumberUtil.getRandomNum(int, int)

    #RETURN of #METHOD java.sql.ResultSet.getString(int)
    #RETURN of #METHOD java.sql.ResultSet.getString(java.lang.String)

    #RETURN of #METHOD javax.servlet.http.Cookie.getValue()

    #PARAM 1 of #METHOD java.io.BufferedInputStream.read(byte [])
    #PARAM 1 of #METHOD java.io.BufferedInputStream.read(byte [], int, int)
    #PARAM 1 of #METHOD java.io.BufferedReader.read(char [], int, int)
    #PARAM 1 of #METHOD java.io.CharArrayReader.read(char [], int, int)
    #PARAM 1 of #METHOD java.io.DataInputStream.read(byte [])
    #PARAM 1 of #METHOD java.io.DataInputStream.read(byte [], int, int)
    #PARAM 1 of #METHOD java.io.FileInputStream.read(byte [])
    #PARAM 1 of #METHOD java.io.FileInputStream.read(byte [], int, int)
    #PARAM 1 of #METHOD java.io.FileReader.read(char [])
    #PARAM 1 of #METHOD java.io.FileReader.read(char [], int, int)
    #PARAM 1 of #METHOD java.io.FilterInputStream.read(byte [])
    #PARAM 1 of #METHOD java.io.FilterInputStream.read(byte [], int, int)
    #PARAM 1 of #METHOD java.io.InputStream.read(byte [])
    #PARAM 1 of #METHOD java.io.InputStream.read(byte [], int, int)
    #PARAM 1 of #METHOD java.io.InputStreamReader.read(char [], int, int)
    #PARAM 1 of #METHOD java.io.LineNumberInputStream.read(byte [], int, int)
    #PARAM 1 of #METHOD java.io.LineNumberReader.read(char [], int, int)
    #PARAM 1 of #METHOD java.io.ObjectInputStream.read(byte [], int, int)
    #PARAM 1 of #METHOD java.io.PipedInputStream.read(byte [], int, int)
    #PARAM 1 of #METHOD java.io.PipedReader.read(char [], int, int)
    #PARAM 1 of #METHOD java.io.Reader.read(char [])
    #PARAM 1 of #METHOD java.io.Reader.read(char [], int, int)
    #PARAM 1 of #METHOD java.io.SequenceInputStream.read(byte [], int, int)
    #PARAM 1 of #METHOD java.io.StringBufferInputStream.read(byte [], int, int)
    #PARAM 1 of #METHOD java.io.StringReader.read(char [], int, int)
    #RETURN of #METHOD java.io.BufferedReader.readLine()
    #RETURN of #METHOD org.owasp.webgoat.session.ParameterParser.getStringParameter(java.lang.String)
    #RETURN of #METHOD org.owasp.webgoat.session.ParameterParser.getRawParameter(java.lang.String)
    #RETURN of #METHOD org.owasp.webgoat.session.ParameterParser.getRawParameter(java.lang.String,java.lang.String)
}

alias_sink Random_Use_Sink {
    #TAINT_INVOKED_BY #METHOD java.util.Random.next(int)
    #TAINT_INVOKED_BY #METHOD java.util.Random.nextInt()
    #TAINT_INVOKED_BY #METHOD java.util.Random.nextBoolean()
    #TAINT_INVOKED_BY #METHOD java.util.Random.nextBytes(byte [])
    #TAINT_INVOKED_BY #METHOD java.util.Random.nextDouble()
    #TAINT_INVOKED_BY #METHOD java.util.Random.nextFloat()
    #TAINT_INVOKED_BY #METHOD java.util.Random.nextGaussian()
    #TAINT_INVOKED_BY #METHOD java.util.Random.nextInt(int)
    #TAINT_INVOKED_BY #METHOD java.util.Random.nextLong()
}

alias_sink J_Resources {
    // java.io.File
    #PARAM 2 of #METHOD java.io.File.<init>(java.io.File, java.lang.String)
    #PARAM 1 of #METHOD java.io.File.<init>(java.lang.String)
    #PARAM 1 of #METHOD java.io.File.<init>(java.lang.String, java.lang.String)
    #PARAM 2 of #METHOD java.io.File.<init>(java.lang.String, java.lang.String)
    #PARAM 1 of #METHOD java.io.File.createTempFile(java.lang.String, java.lang.String)
    #PARAM 1 of #METHOD java.io.File.createTempFile(java.lang.String, java.lang.String, java.io.File)
    // java.io.FileInputStream
    #PARAM 1 of #METHOD java.io.FileInputStream.<init>(java.lang.String)
    // java.io.FileOutputStream
    #PARAM 1 of #METHOD java.io.FileOutputStream.<init>(java.lang.String)
    #PARAM 1 of #METHOD java.io.FileOutputStream.<init>(java.lang.String, boolean)
    // java.io.FileReader
    #PARAM 1 of #METHOD java.io.FileReader.<init>(java.lang.String)
    // java.io.FileWriter
    #PARAM 1 of #METHOD java.io.FileWriter.<init>(java.lang.String)
    #PARAM 1 of #METHOD java.io.FileWriter.<init>(java.lang.String, boolean)
    // java.net.ServerSocket
    #PARAM 1 of #METHOD java.net.ServerSocket.<init>(int)
    #PARAM 1 of #METHOD java.net.ServerSocket.<init>(int, int)
    #PARAM 1 of #METHOD java.net.ServerSocket.<init>(int, int, java.net.InetAddress)
    // java.net.Socket
    #PARAM 2 of #METHOD java.net.Socket.<init>(java.net.InetAddress, int)
    #PARAM 2 of #METHOD java.net.Socket.<init>(java.net.InetAddress, int, boolean)
    #PARAM 2 of #METHOD java.net.Socket.<init>(java.lang.String, int)
    #PARAM 2 of #METHOD java.net.Socket.<init>(java.lang.String, int, boolean)
    #PARAM 2 of #METHOD java.net.Socket.<init>(java.lang.String, int, java.net.InetAddress, int)
}

alias_sink J_Exec {
    #ANY_PARAM of #METHOD java.lang.ProcessBuilder.command(java.lang.String[])
    #ANY_PARAM of #METHOD java.lang.ProcessBuilder.command(java.lang.String)
    #PARAM 2 of #METHOD java.lang.Runtime.exec(java.lang.String [], java.lang.String [])
    #PARAM 2 of #METHOD java.lang.Runtime.exec(java.lang.String [], java.lang.String [], java.io.File)
    #PARAM 2 of #METHOD java.lang.Runtime.exec(java.lang.String, java.lang.String [])
    #PARAM 2 of #METHOD java.lang.Runtime.exec(java.lang.String, java.lang.String [], java.io.File)

    #PARAM 1 of #METHOD java.lang.Runtime.exec(java.lang.String)
    #PARAM 1 of #METHOD java.lang.Runtime.exec(java.lang.String, java.lang.String [])
    #PARAM 1 of #METHOD java.lang.Runtime.exec(java.lang.String, java.lang.String [], java.io.File)
    #PARAM 1 of #METHOD java.lang.Runtime.exec(java.lang.String [])
    #PARAM 1 of #METHOD java.lang.Runtime.exec(java.lang.String [], java.lang.String [])
    #PARAM 1 of #METHOD java.lang.Runtime.exec(java.lang.String [], java.lang.String [], java.io.File)
    #PARAM 1 of #METHOD egovframework.com.utl.sys.fsm.service.FileSystemUtils.performCommand(java.lang.String[], int)
    #PARAM 1 of #METHOD egovframework.com.utl.sys.fsm.service.FileSystemUtils.openProcess(java.lang.String[])
    #ANY_PARAM of #METHOD java.lang.ProcessBuilder.<init>(java.lang.String[])
}

alias_sink J_Response {
    #PARAM 2 of #METHOD javax.servlet.http.Cookie.<init>(java.lang.String, java.lang.String)
    #PARAM 1 of #METHOD javax.servlet.http.HttpServletResponse.addCookie(javax.servlet.http.Cookie)
    #PARAM 2 of #METHOD javax.servlet.http.HttpServletResponse.setHeader(java.lang.String, java.lang.String)
    #PARAM 2 of #METHOD javax.servlet.http.HttpServletResponse.addHeader(java.lang.String, java.lang.String)
    #PARAM 1 of #METHOD javax.servlet.http.HttpServletResponse.sendRedirect(java.lang.String)

	#PARAM 1 of #METHOD javax.servlet.http.HttpServletResponse.setContentType(java.lang.String)
    #PARAM 3 of #METHOD egovframework.com.utl.cas.service.EgovSessionCookieUtil.setCookie(javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)
    #PARAM 3 of #METHOD egovframework.com.utl.cas.service.EgovSessionCookieUtil.setCookie(javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String, int)

    #PARAM 1 of #METHOD javax.servlet.http.HttpServletResponseWrapper.addCookie(javax.servlet.http.Cookie)
    #PARAM 2 of #METHOD javax.servlet.http.HttpServletResponseWrapper.setHeader(java.lang.String, java.lang.String)
    #PARAM 2 of #METHOD javax.servlet.http.HttpServletResponseWrapper.addHeader(java.lang.String, java.lang.String)
    #PARAM 1 of #METHOD javax.servlet.http.HttpServletResponseWrapper.sendRedirect(java.lang.String)
}

/* SQL_INJECTION sink */
alias_sink J_SQLExe {
    #PARAM 1 of #METHOD java.sql.Connection.prepareStatement(java.lang.String)
    #PARAM 1 of #METHOD java.sql.Statement.execute(java.lang.String)
    #PARAM 1 of #METHOD java.sql.Statement.execute(java.lang.String, int)
    #PARAM 1 of #METHOD java.sql.Statement.execute(java.lang.String, int [])
    #PARAM 1 of #METHOD java.sql.Statement.execute(java.lang.String, java.lang.String [])
    #PARAM 1 of #METHOD java.sql.Statement.executeQuery(java.lang.String)
    #PARAM 1 of #METHOD java.sql.Statement.executeUpdate(java.lang.String)
    #PARAM 1 of #METHOD java.sql.Statement.executeUpdate(java.lang.String, int)
    #PARAM 1 of #METHOD java.sql.Statement.executeUpdate(java.lang.String, int [])
    #PARAM 1 of #METHOD java.sql.Statement.executeUpdate(java.lang.String, java.lang.String [])
}

alias_sink SQLInjection_SamateSink {
    #PARAM 1 of #METHOD java.sql.Connection.prepareStatement(java.lang.String)
    #PARAM 1 of #METHOD java.sql.Statement.execute(java.lang.String)
    #PARAM 1 of #METHOD java.sql.Statement.execute(java.lang.String, int)
    #PARAM 1 of #METHOD java.sql.Statement.execute(java.lang.String, int [])
    #PARAM 1 of #METHOD java.sql.Statement.execute(java.lang.String, java.lang.String [])
    #PARAM 1 of #METHOD java.sql.Statement.executeQuery(java.lang.String)
    #PARAM 1 of #METHOD java.sql.Statement.executeUpdate(java.lang.String)
    #PARAM 1 of #METHOD java.sql.Statement.executeUpdate(java.lang.String, int)
    #PARAM 1 of #METHOD java.sql.Statement.executeUpdate(java.lang.String, int [])
    #PARAM 1 of #METHOD java.sql.Statement.executeUpdate(java.lang.String, java.lang.String [])
    #PARAM 1 of #METHOD java.sql.Statement.addBatch(java.lang.String)
    #TAINT_INVOKED_BY #METHOD java.sql.Statement.executeBatch()
    #PARAM 1 of #METHOD APFrame.executeSingle(java.lang.String, java.util.Vector)
    #PARAM 2 of #METHOD APFrame.executeSingle(java.lang.String, java.util.Vector)
}

alias_sink SQLInjection_JdbcTemplate {
    #PARAM 1 of #METHOD org.springframework.jdbc.core.JdbcTemplate.query(java.lang.String,  org.springframework.jdbc.core.ResultSetExtractor)
    #PARAM 1 of #METHOD org.springframework.jdbc.core.JdbcTemplate.query(java.lang.String,  org.springframework.jdbc.core.RowCallbackHandler)
    #PARAM 1 of #METHOD org.springframework.jdbc.core.JdbcTemplate.query(java.lang.String,  org.springframework.jdbc.core.RowMapper)
    #PARAM 1 of #METHOD org.springframework.jdbc.core.JdbcTemplate.queryForInt(java.lang.String)
    #PARAM 1 of #METHOD org.springframework.jdbc.core.JdbcTemplate.queryForList(java.lang.String)
    #PARAM 1 of #METHOD org.springframework.jdbc.core.JdbcTemplate.queryForList(java.lang.String, java.lang.Class)
    #PARAM 1 of #METHOD org.springframework.jdbc.core.JdbcTemplate.queryForLong(java.lang.String)
    #PARAM 1 of #METHOD org.springframework.jdbc.core.JdbcTemplate.queryForMap(java.lang.String)
    #PARAM 1 of #METHOD org.springframework.jdbc.core.JdbcTemplate.queryForObject(java.lang.String, java.lang.Class)
    #PARAM 1 of #METHOD org.springframework.jdbc.core.JdbcTemplate.queryForObject(java.lang.String, org.springframework.jdbc.core.RowMapper)
    #PARAM 1 of #METHOD org.springframework.jdbc.core.JdbcTemplate.queryForRowSet(java.lang.String)
    #PARAM 1 of #METHOD org.springframework.jdbc.core.JdbcTemplate.update(java.lang.String)
}

alias_sink SQLInjection_Owasp {
    #PARAM 1 of #METHOD java.sql.Connection.prepareCall(java.lang.String)
    #PARAM 1 of #METHOD java.sql.Connection.prepareCall(java.lang.String, int, int)
    #PARAM 1 of #METHOD java.sql.Connection.prepareCall(java.lang.String, int, int, int)
    #PARAM 1 of #METHOD org.springframework.jdbc.core.JdbcTemplate.execute(java.lang.String)
    #PARAM 1 of #METHOD org.springframework.jdbc.core.JdbcTemplate.batchUpdate(java.lang.String)
}

alias_sink FormatString_SamateSink {
    #PARAM 1 of #METHOD java.io.PrintStream.format(java.lang.String,java.lang.Object[])
    #PARAM 1 of #METHOD java.io.ObjectOutputStream.writeObject(java.lang.Object)
    #PARAM 1 of #METHOD java.io.PrintStream.printf(java.lang.String,java.lang.Object[])
}

/* SQL_INJECTION_JDO sink */
alias_sink J_JDOQuery {
    #PARAM 1 of #METHOD javax.jdo.PersistenceManager.newQuery(java.lang.String)
    #PARAM 2 of #METHOD javax.jdo.PersistenceManager.newQuery(java.lang.String,java.lang.Object)
}

alias_sink J_EMQuery {
    #PARAM 1 of #METHOD javax.persistence.EntityManager.createNamedQuery(java.lang.String)
    #PARAM 1 of #METHOD javax.persistence.EntityManager.createNamedQuery(java.lang.String,java.lang.Class)
    #PARAM 1 of #METHOD javax.persistence.EntityManager.createNativeQuery(java.lang.String)
    #PARAM 1 of #METHOD javax.persistence.EntityManager.createNativeQuery(java.lang.String,java.lang.Class)
    #PARAM 1 of #METHOD javax.persistence.EntityManager.createNativeQuery(java.lang.String,java.lang.String)
    #PARAM 1 of #METHOD javax.persistence.EntityManager.createQuery(java.lang.String)
    #PARAM 1 of #METHOD javax.persistence.EntityManager.createQuery(java.lang.String,java.lang.Class)
}

alias_sink J_LDAP {
    #PARAM 2 of #METHOD javax.naming.directory.InitialDirContext.search(java.lang.String, java.lang.String, javax.naming.directory.SearchControls)
    #PARAM 2 of #METHOD javax.naming.directory.InitialDirContext.search(java.lang.String, java.lang.String, java.lang.Object[], javax.naming.directory.SearchControls)

    #PARAM 2 of #METHOD javax.naming.directory.DirContext.search(java.lang.String, java.lang.String, javax.naming.directory.SearchControls)
    #PARAM 2 of #METHOD javax.naming.directory.DirContext.search(java.lang.String, java.lang.String, java.lang.Object [], javax.naming.directory.SearchControls)
    #PARAM 2 of #METHOD javax.naming.ldap.LdapContext.search(java.lang.String, java.lang.String, javax.naming.directory.SearchControls)
}

alias_sink J_XQuery {
    #PARAM 1 of #METHOD javax.xml.xquery.XQConnection.prepareExpression(java.lang.String)
    #PARAM 1 of #METHOD javax.xml.xquery.XQExpression.executeQuery(java.lang.String)
    #PARAM 1 of #METHOD net.sf.saxon.javax.xml.xquery.XQConnection.prepareExpression(java.lang.String)
    #TAINT_INVOKED_BY #METHOD net.sf.saxon.javax.xml.xquery.XQPreparedExpression.executeQuery()
}

alias_sink J_HibernateCreateQuery {
    #PARAM 1 of #METHOD org.hibernate.Session.createQuery(java.lang.String)
    #PARAM 1 of #METHOD org.hibernate.Session.createSQLQuery(java.lang.String)
    #PARAM 1 of #METHOD org.hibernate.StatelessSession.createQuery(java.lang.String)
    #PARAM 1 of #METHOD org.hibernate.StatelessSession.createSQLQuery(java.lang.String)
}

alias_sink J_XPath {
    #PARAM 1 of #METHOD javax.xml.xpath.XPath.compile(java.lang.String)
    #PARAM 1 of #METHOD javax.xml.xpath.XPath.evaluate(java.lang.String, org.xml.sax.InputSource)
    #PARAM 1 of #METHOD javax.xml.xpath.XPath.evaluate(java.lang.String, org.xml.sax.InputSource, javax.xml.namespace.QName)
    #PARAM 1 of #METHOD javax.xml.xpath.XPath.evaluate(java.lang.String, java.lang.Object)
    #PARAM 1 of #METHOD javax.xml.xpath.XPath.evaluate(java.lang.String, java.lang.Object, javax.xml.namespace.QName)
}

alias_sink J_write {
    #PARAM 1 of #METHOD java.io.OutputStreamWriter.write(java.lang.String)
    #PARAM 1 of #METHOD java.io.OutputStreamWriter.write(java.lang.String, int, int)
    #PARAM 1 of #METHOD java.io.PrintWriter.write(java.lang.String)
    #PARAM 1 of #METHOD java.io.PrintWriter.write(java.lang.String, int, int)
    #PARAM 1 of #METHOD java.io.PrintWriter.print(java.lang.String)
    #PARAM 1 of #METHOD java.io.PrintWriter.println(java.lang.String)
    #PARAM 1 of #METHOD java.io.BufferedWriter.write(java.lang.String)
    #PARAM 1 of #METHOD java.io.BufferedWriter.write(java.lang.String, int, int)
    #PARAM 1 of #METHOD java.io.OutputStream.write(byte[])
    #PARAM 1 of #METHOD java.io.OutputStream.write(byte[], int, int)
    #PARAM 1 of #METHOD java.io.FileOutputStream.write(byte[])
    #PARAM 1 of #METHOD java.io.FileOutputStream.write(byte[], int, int)
    #PARAM 1 of #METHOD java.io.BufferedOutputStream.write(byte[])
    #PARAM 1 of #METHOD java.io.BufferedOutputStream.write(byte[], int, int)
    #PARAM 1 of #METHOD javax.servlet.jsp.JspWriter.write(java.lang.String)
    #PARAM 1 of #METHOD javax.servlet.jsp.JspWriter.print(java.lang.String)
}

alias_sink J_write_to_response {
    #PARAM 2 of #METHOD java.io.PrintWriter.format(java.util.Locale, java.lang.String, java.lang.Object) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponse
    #PARAM 3 of #METHOD java.io.PrintWriter.format(java.util.Locale, java.lang.String, java.lang.Object) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponse
    #PARAM 1 of #METHOD java.io.PrintWriter.format(java.lang.String, java.lang.Object) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponse
    #PARAM 2 of #METHOD java.io.PrintWriter.format(java.lang.String, java.lang.Object) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponse
    #PARAM 3 of #METHOD java.io.PrintWriter.printf(java.util.Locale, java.lang.String, java.lang.Object) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponse
    #PARAM 2 of #METHOD java.io.PrintWriter.printf(java.lang.String, java.lang.Object) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponse
    #PARAM 1 of #METHOD java.io.PrintWriter.printf(java.lang.String, java.lang.Object) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponse
    #PARAM 2 of #METHOD java.io.PrintWriter.printf(java.util.Locale, java.lang.String, java.lang.Object) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponse
    #PARAM 1 of #METHOD java.io.OutputStreamWriter.write(java.lang.String) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponse
    #PARAM 1 of #METHOD java.io.OutputStreamWriter.write(java.lang.String, int, int) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponse
    #PARAM 1 of #METHOD java.io.PrintWriter.write(java.lang.String) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponse
    #PARAM 1 of #METHOD java.io.PrintWriter.write(java.lang.String, int, int) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponse
    #PARAM 1 of #METHOD java.io.PrintWriter.print(java.lang.String) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponse
    #PARAM 1 of #METHOD java.io.PrintWriter.println(java.lang.String) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponse
    #PARAM 1 of #METHOD java.io.BufferedWriter.write(java.lang.String) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponse
    #PARAM 1 of #METHOD java.io.BufferedWriter.write(java.lang.String, int, int) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponse
    #PARAM 1 of #METHOD java.io.OutputStream.write(byte[]) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponse
    #PARAM 1 of #METHOD java.io.OutputStream.write(byte[], int, int) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponse
    #PARAM 1 of #METHOD java.io.FileOutputStream.write(byte[]) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponse
    #PARAM 1 of #METHOD java.io.FileOutputStream.write(byte[], int, int) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponse
    #PARAM 1 of #METHOD java.io.BufferedOutputStream.write(byte[]) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponse
    #PARAM 1 of #METHOD java.io.BufferedOutputStream.write(byte[], int, int) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponse

    #PARAM 1 of #METHOD java.io.OutputStreamWriter.write(java.lang.String) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponseWrapper
    #PARAM 1 of #METHOD java.io.OutputStreamWriter.write(java.lang.String, int, int) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponseWrapper
    #PARAM 1 of #METHOD java.io.PrintWriter.write(java.lang.String) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponseWrapper
    #PARAM 1 of #METHOD java.io.PrintWriter.write(java.lang.String, int, int) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponseWrapper
    #PARAM 1 of #METHOD java.io.PrintWriter.print(java.lang.String) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponseWrapper
    #PARAM 1 of #METHOD java.io.PrintWriter.println(java.lang.String) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponseWrapper
    #PARAM 1 of #METHOD java.io.BufferedWriter.write(java.lang.String) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponseWrapper
    #PARAM 1 of #METHOD java.io.BufferedWriter.write(java.lang.String, int, int) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponseWrapper
    #PARAM 1 of #METHOD java.io.OutputStream.write(byte[]) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponseWrapper
    #PARAM 1 of #METHOD java.io.OutputStream.write(byte[], int, int) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponseWrapper
    #PARAM 1 of #METHOD java.io.FileOutputStream.write(byte[]) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponseWrapper
    #PARAM 1 of #METHOD java.io.FileOutputStream.write(byte[], int, int) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponseWrapper
    #PARAM 1 of #METHOD java.io.BufferedOutputStream.write(byte[]) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponseWrapper
    #PARAM 1 of #METHOD java.io.BufferedOutputStream.write(byte[], int, int) where #RESOURCE_ROOT is_type_of #CLASS javax.servlet.http.HttpServletResponseWrapper

    #PARAM 1 of #METHOD javax.servlet.jsp.JspWriter.write(java.lang.String)
    #PARAM 1 of #METHOD javax.servlet.jsp.JspWriter.print(java.lang.String)
}

/*
    PATH_TRAVERSAL sink
    Reference:
    java.io.*
    http://docs.oracle.com/javase/6/docs/api/
*/
alias_sink PATH_TRAVERSAL_sink {
    #PARAM 1 of #METHOD java.nio.file.Files.newInputStream(java.nio.file.Path, ava.nio.file.StandardOpenOption)
    #PARAM 1 of #METHOD java.io.FileInputStream.<init>(java.lang.String, boolean)

    #PARAM 2 of #METHOD java.io.File.<init>(java.io.File, java.lang.String)
    #PARAM 1 of #METHOD java.io.File.<init>(java.lang.String)
    #PARAM 1 of #METHOD java.io.File.<init>(java.lang.String, java.lang.String)
    #PARAM 2 of #METHOD java.io.File.<init>(java.lang.String, java.lang.String)

    #PARAM 1 of #METHOD java.io.FileInputStream.<init>(java.lang.String)

    #PARAM 1 of #METHOD java.io.FileOutputStream.<init>(java.lang.String)
    #PARAM 1 of #METHOD java.io.FileOutputStream.<init>(java.lang.String, boolean)

    #PARAM 1 of #METHOD java.io.FileReader.<init>(java.lang.String)

    #PARAM 1 of #METHOD java.io.FileWriter.<init>(java.lang.String)
    #PARAM 1 of #METHOD java.io.FileWriter.<init>(java.lang.String, boolean)

    #PARAM 1 of #METHOD java.io.PrintStream.<init>(java.lang.String)
    #PARAM 1 of #METHOD java.io.PrintStream.<init>(java.lang.String, java.lang.String)

    #PARAM 1 of #METHOD java.io.PrintWriter.<init>(java.lang.String)
    #PARAM 1 of #METHOD java.io.PrintWriter.<init>(java.lang.String, java.lang.String)
}

alias_sink EXPOSURE_OF_SYSTEM_DATA_sink {
    #PARAM 1 of #METHOD java.io.PrintWriter.println(java.lang.String)
}

alias_sink RELIANCE_ON_DNS_LOOKUPS_IN_A_SECURITY_DECISION_sink {
    /* #TAINT_INVOKED_BY #METHOD java.lang.String.contains(java.lang.CharSequence) */
    #TAINT_INVOKED_BY #METHOD java.lang.String.endsWith(java.lang.String)
    #TAINT_INVOKED_BY #METHOD java.lang.String.equals(java.lang.Object)
    #TAINT_INVOKED_BY #METHOD java.lang.String.equalsIgnoreCase(java.lang.String)
    /* #TAINT_INVOKED_BY #METHOD java.lang.String.matches(java.lang.String) */
    #TAINT_INVOKED_BY #METHOD java.lang.String.startsWith(java.lang.String)
    #TAINT_INVOKED_BY #METHOD java.lang.String.startsWith(java.lang.String, int)
}

alias_sink RELIANCE_ON_UNTRUSTED_INPUTS_IN_A_SECURITY_DECISION_sink {
    #TAINT_INVOKED_BY #METHOD javax.servlet.http.Cookie.getValue()
    #TAINT_INVOKED_BY #METHOD java.lang.String.equals(java.lang.Object) with_args ["authentication"]
    #TAINT_INVOKED_BY #METHOD java.lang.String.equals(java.lang.Object) with_args ["auth"]
    #PARAM 1 of #METHOD java.lang.Boolean.equals(java.lang.Object)
}

alias_propag String_propag {
    #BASE of #METHOD java.lang.String.substring(int) to #RETURN
    #BASE of #METHOD java.lang.String.split(java.lang.String) to #RETURN
    #PARAM 1 of #METHOD java.util.StringTokenizer.<init>(java.lang.String,java.lang.String) to #BASE
    #BASE of #METHOD java.lang.String.trim() to #RETURN
    #BASE of #METHOD java.util.StringTokenizer.nextToken() to #RETURN
    #PARAM 1 of #METHOD egovframework.com.utl.fcc.service.EgovFormBasedFileUtil.convert(java.lang.String) to #RETURN
    #PARAM 1 of #METHOD egovframework.com.cmm.EgovWebUtil.filePathWhiteList(java.lang.String) to #RETURN
    #PARAM 1 of #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.isNullToString(java.lang.Object) to #RETURN
    #PARAM 1 of #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.nullConvert(java.lang.String) to #RETURN
    #PARAM 1 of #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.getEncdDcd(java.lang.String, java.lang.String, java.lang.String) to #RETURN
}

/* Parsing propagation */
alias_propag Parse_propag {
    #PARAM 1 of #METHOD java.lang.Byte.parseByte(java.lang.String) to #RETURN
    #PARAM 1 of #METHOD java.lang.Long.parseLong(java.lang.String) to #RETURN
    #PARAM 1 of #METHOD java.lang.Short.parseShort(java.lang.String) to #RETURN
}

/* Conversion propagation */
alias_propag Conv_propag {
    #BASE of #METHOD java.lang.String.getBytes(java.lang.String) to #RETURN
    #BASE of #METHOD java.lang.String.toCharArray() to #RETURN
}


alias_propag dns_propag {
    #PARAM 1 of #METHOD java.net.InetAddress.getByName(java.lang.String) to #RETURN
    #BASE of #METHOD java.net.InetAddress.getCanonicalHostName() to #RETURN
    #BASE of #METHOD java.net.InetAddress.getHostName() to #RETURN
}

alias_propag cookie_propag {
    #PARAM 1 of #METHOD javax.servlet.http.Cookie.<init>(java.lang.String, java.lang.String) to #BASE
    #PARAM 2 of #METHOD javax.servlet.http.Cookie.<init>(java.lang.String, java.lang.String) to #BASE
    #BASE of #METHOD javax.servlet.http.Cookie.getName() to #RETURN
}

alias_source AndroidSrc {
    #RETURN of #METHOD android.app.Activity.getSystemService(java.lang.String) with_args ["phone"]
	#RETURN of #METHOD java.lang.System.getenv(java.lang.String)
}

alias_propag AndroidPropag {
    #BASE of #METHOD android.telephony.TelephonyManager.getDeviceSoftwareVersion() to #RETURN
	#BASE of #METHOD android.telephony.TelephonyManager.getDeviceId() to #RETURN
	#BASE of #METHOD android.telephony.TelephonyManager.getCellLocation() to #RETURN
	#BASE of #METHOD android.telephony.TelephonyManager.getNeighboringCellInfo() to #RETURN
	#BASE of #METHOD android.telephony.TelephonyManager.getPhoneType() to #RETURN
	#BASE of #METHOD android.telephony.TelephonyManager.getNetworkOperatorName() to #RETURN
	#BASE of #METHOD android.telephony.TelephonyManager.getNetworkOperator() to #RETURN
	#BASE of #METHOD android.telephony.TelephonyManager.isNetworkRoaming() to #RETURN
	#BASE of #METHOD android.telephony.TelephonyManager.getNetworkCountryIso() to #RETURN
	#BASE of #METHOD android.telephony.TelephonyManager.getNetworkType() to #RETURN
	#BASE of #METHOD android.telephony.TelephonyManager.hasIccCard() to #RETURN
	#BASE of #METHOD android.telephony.TelephonyManager.getSimState() to #RETURN
	#BASE of #METHOD android.telephony.TelephonyManager.getSimOperator() to #RETURN
	#BASE of #METHOD android.telephony.TelephonyManager.getSimOperatorName() to #RETURN
	#BASE of #METHOD android.telephony.TelephonyManager.getSimCountryIso() to #RETURN
	#BASE of #METHOD android.telephony.TelephonyManager.getSimSerialNumber() to #RETURN
	#BASE of #METHOD android.telephony.TelephonyManager.getSubscriberId() to #RETURN
	#BASE of #METHOD android.telephony.TelephonyManager.getLine1Number() to #RETURN
	#BASE of #METHOD android.telephony.TelephonyManager.getVoiceMailNumber() to #RETURN
	#BASE of #METHOD android.telephony.TelephonyManager.getVoiceMailAlphaTag() to #RETURN
	#BASE of #METHOD android.telephony.TelephonyManager.getCallState() to #RETURN
	#BASE of #METHOD android.telephony.TelephonyManager.getDataActivity() to #RETURN
	#BASE of #METHOD android.telephony.TelephonyManager.getDataState() to #RETURN
	#BASE of #METHOD android.telephony.TelephonyManager.getAllCellInfo() to #RETURN
	#BASE of #METHOD android.telephony.CellLocation.toString() to #RETURN
}

alias_propag FileWriterInitPropag {
	#BASE of #METHOD java.io.File.getAbsolutePath() to #RETURN
	#PARAM 1 of #METHOD java.io.File.<init>(java.lang.String) to #BASE
	#PARAM 2 of #METHOD java.io.File.<init>(java.io.File, java.lang.String) to #BASE
	#PARAM 1 of #METHOD java.io.File.<init>(java.lang.String, java.lang.String) to #BASE
	#PARAM 2 of #METHOD java.io.File.<init>(java.lang.String, java.lang.String) to #BASE
	#PARAM 1 of #METHOD java.io.File.createTempFile(java.lang.String, java.lang.String) to #RETURN
	#PARAM 1 of #METHOD java.io.File.createTempFile(java.lang.String, java.lang.String, java.io.File) to #RETURN
	#PARAM 1 of #METHOD java.io.FileOutputStream.<init>(java.io.File) to #BASE
	#PARAM 1 of #METHOD java.io.FileOutputStream.<init>(java.lang.String, boolean) to #BASE
	#PARAM 1 of #METHOD java.io.FileWriter.<init>(java.lang.String) to #BASE
    #PARAM 1 of #METHOD java.io.FileWriter.<init>(java.lang.String, boolean) to #BASE
	#PARAM 1 of #METHOD java.io.OutputStreamWriter.<init>(java.io.OutputStream) to #BASE
	#PARAM 1 of #METHOD java.io.OutputStreamWriter.<init>(java.io.OutputStream, java.nio.charset.Charset) to #BASE
	#PARAM 1 of #METHOD java.io.OutputStreamWriter.<init>(java.io.OutputStream, java.nio.charset.CharsetEncoder) to #BASE
	#PARAM 1 of #METHOD java.io.OutputStreamWriter.<init>(java.io.OutputStream, java.lang.String) to #BASE
	#PARAM 1 of #METHOD java.io.PrintWriter.<init>(java.io.File) to #BASE
	#PARAM 1 of #METHOD java.io.PrintWriter.<init>(java.io.File, java.lang.String) to #BASE
	#PARAM 1 of #METHOD java.io.PrintWriter.<init>(java.io.OutputStream) to #BASE
	#PARAM 1 of #METHOD java.io.PrintWriter.<init>(java.io.OutputStream, boolean) to #BASE
	#PARAM 1 of #METHOD java.io.PrintWriter.<init>(java.lang.String) to #BASE
	#PARAM 1 of #METHOD java.io.PrintWriter.<init>(java.lang.String, java.lang.String) to #BASE
	#PARAM 1 of #METHOD java.io.PrintWriter.<init>(java.io.Writer) to #BASE
	#PARAM 1 of #METHOD java.io.PrintWriter.<init>(java.io.Writer, boolean) to #BASE
	#PARAM 1 of #METHOD java.io.BufferedWriter.<init>(java.io.Writer) to #BASE
	#PARAM 1 of #METHOD java.io.BufferedWriter.<init>(java.io.Writer, int) to #BASE
	#PARAM 1 of #METHOD java.io.BufferedOutputStream.<init>(java.io.OutputStream) to #BASE
	#PARAM 1 of #METHOD java.io.BufferedOutputStream.<init>(java.io.OutputStream, int) to #BASE
}

alias_sink AndroidSink {
    #PARAM 1 of #METHOD java.io.OutputStreamWriter.write(java.lang.String) where #BASE is_tainted_by #RULE _INFORMATION_LEAK_ANDROID
    #PARAM 1 of #METHOD java.io.OutputStreamWriter.write(java.lang.String, int, int) where #BASE is_tainted_by #RULE _INFORMATION_LEAK_ANDROID
    #PARAM 1 of #METHOD java.io.PrintWriter.write(java.lang.String) where #BASE is_tainted_by #RULE _INFORMATION_LEAK_ANDROID
    #PARAM 1 of #METHOD java.io.PrintWriter.write(java.lang.String, int, int) where #BASE is_tainted_by #RULE _INFORMATION_LEAK_ANDROID
    #PARAM 1 of #METHOD java.io.PrintWriter.print(java.lang.String) where #BASE is_tainted_by #RULE _INFORMATION_LEAK_ANDROID
    #PARAM 1 of #METHOD java.io.PrintWriter.println(java.lang.String) where #BASE is_tainted_by #RULE _INFORMATION_LEAK_ANDROID
    #PARAM 1 of #METHOD java.io.BufferedWriter.write(java.lang.String) where #BASE is_tainted_by #RULE _INFORMATION_LEAK_ANDROID
    #PARAM 1 of #METHOD java.io.BufferedWriter.write(java.lang.String, int, int) where #BASE is_tainted_by #RULE _INFORMATION_LEAK_ANDROID
    #PARAM 1 of #METHOD java.io.OutputStream.write(byte[]) where #BASE is_tainted_by #RULE _INFORMATION_LEAK_ANDROID
    #PARAM 1 of #METHOD java.io.OutputStream.write(byte[], int, int) where #BASE is_tainted_by #RULE _INFORMATION_LEAK_ANDROID
    #PARAM 1 of #METHOD java.io.FileOutputStream.write(byte[]) where #BASE is_tainted_by #RULE _INFORMATION_LEAK_ANDROID
    #PARAM 1 of #METHOD java.io.FileOutputStream.write(byte[], int, int) where #BASE is_tainted_by #RULE _INFORMATION_LEAK_ANDROID
    #PARAM 1 of #METHOD java.io.BufferedOutputStream.write(byte[]) where #BASE is_tainted_by #RULE _INFORMATION_LEAK_ANDROID
    #PARAM 1 of #METHOD java.io.BufferedOutputStream.write(byte[], int, int) where #BASE is_tainted_by #RULE _INFORMATION_LEAK_ANDROID
}

alias_sink J_webgoat {
    #PARAM 2 of #METHOD org.owasp.webgoat.session.Employee.<init>(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,java.lang.String, int, java.lang.String, int, java.lang.String, int,java.lang.String, java.lang.String, java.lang.String)
    #PARAM 3 of #METHOD org.owasp.webgoat.session.Employee.<init>(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,java.lang.String, int, java.lang.String, int, java.lang.String, int,java.lang.String, java.lang.String, java.lang.String)
    #PARAM 4 of #METHOD org.owasp.webgoat.session.Employee.<init>(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,java.lang.String, int, java.lang.String, int, java.lang.String, int,java.lang.String, java.lang.String, java.lang.String)
    #PARAM 5 of #METHOD org.owasp.webgoat.session.Employee.<init>(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,java.lang.String, int, java.lang.String, int, java.lang.String, int,java.lang.String, java.lang.String, java.lang.String)
    #PARAM 6 of #METHOD org.owasp.webgoat.session.Employee.<init>(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,java.lang.String, int, java.lang.String, int, java.lang.String, int,java.lang.String, java.lang.String, java.lang.String)
    #PARAM 7 of #METHOD org.owasp.webgoat.session.Employee.<init>(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,java.lang.String, int, java.lang.String, int, java.lang.String, int,java.lang.String, java.lang.String, java.lang.String)
    #PARAM 8 of #METHOD org.owasp.webgoat.session.Employee.<init>(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,java.lang.String, int, java.lang.String, int, java.lang.String, int,java.lang.String, java.lang.String, java.lang.String)
}

alias_sink J_webgoat_Exec {
    #PARAM 1 of #METHOD org.owasp.webgoat.util.Exec.execSimple(java.lang.String)
}
/*
    HARD_CODED_USER_NAME_AND_PASSWORD
    CWE-259 Use of Hard-coded Password
    http://cwe.mitre.org/data/definitions/259.html
*/
rule {
    @name {
        HARD_CODED_USER_NAME_AND_PASSWORD
    }
    @definition {
        ALARM {
            if #PARAM 3 of #METHOD java.sql.DriverManager.getConnection(java.lang.String,java.lang.String,java.lang.String) is_from #CONST_STRING
            if #PARAM 2 of #METHOD javax.security.auth.kerberos.KerberosKey.<init>(javax.security.auth.kerberos.KerberosPrincipal,char[],java.lang.String) is_from #CONST_STRING
            if #PARAM 2 of #METHOD java.net.PasswordAuthentication.<init>(java.lang.String,char[]) is_from #CONST_STRING
        }
        PROPAGATOR {
            @Conv_propag
        }
    }
    @description {
        Use of Hard-coded Password
    }
}

rule {
    @name {
        UNRESTRICTED_UPLOAD_OF_FILE
    }
    @definition {
        ALARM {
            if #PARAM 1 of #METHOD org.apache.commons.fileupload.FileItem.write(java.io.File) is_from #RETURN of #METHOD org.apache.commons.fileupload.FileItem.getName()
            if #PARAM 1 of #METHOD com.oreilly.servlet.MultipartRequest.getOriginalFileName(java.lang.String) is_from @SRC_ALL
            if #PARAM 1 of #METHOD org.apache.commons.fileupload.FileItem.write(java.io.File) is_from #RETURN of #METHOD org.owasp.webgoat.session.WebSession.getRequest()
	    if #PARAM 1 of #METHOD org.apache.commons.fileupload.FileItem.write(java.io.File) is_from #RETURN of #METHOD org.apache.commons.fileupload.servlet.ServletFileUpload.parseRequest(javax.servlet.http.HttpServletRequest)
        
        }
        EXCLUDE {
            if #TAINT_INVOKED_BY #METHOD java.lang.String.endsWith(java.lang.String) with_args [".asp"] in IF
            if #TAINT_INVOKED_BY #METHOD java.lang.String.endsWith(java.lang.String) with_args [".jsp"] in IF
            if #TAINT_INVOKED_BY #METHOD java.lang.String.endsWith(java.lang.String) with_args [".html"] in IF
            if #TAINT_INVOKED_BY #METHOD java.lang.String.endsWith(java.lang.String) with_args [".htm"] in IF
            if #TAINT_INVOKED_BY #METHOD java.lang.String.endsWith(java.lang.String) with_args [".php"] in IF
        }
        PROPAGATOR {
            #PARAM 1 of #METHOD java.util.StringTokenizer.<init>(java.lang.String,java.lang.String) to #BASE
            #BASE of #METHOD java.util.StringTokenizer.nextToken() to #RETURN
            #PARAM 1 of #METHOD java.io.File.<init>(java.lang.String) to #BASE
            #PARAM 2 of #METHOD java.io.File.<init>(java.io.File, java.lang.String) to #BASE
            #PARAM 1 of #METHOD java.io.File.<init>(java.lang.String, java.lang.String) to #BASE
            #PARAM 2 of #METHOD java.io.File.<init>(java.lang.String, java.lang.String) to #BASE
        }
    }
    @suggestion_filter_function{
        uploadFilter
    }
}

/*
    WEAK_PASSWORD_REQUIREMENTS
    CWE-521 Weak Password Requirements
    http://cwe.mitre.org/data/definitions/521.html
*/
rule {
    @name {
        WEAK_PASSWORD_REQUIREMENTS
    }
    @definition {
        ALARM {
            if @J_SQLExe is_from #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getParameter(java.lang.String) with_args ["password"]
            if @J_SQLExe is_from #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getParameter(java.lang.String) with_args ["passwd"]
        }
        EXCLUDE {
            if #TAINT_INVOKED_BY #METHOD java.lang.String.indexOf(java.lang.String)
            if #TAINT_INVOKED_BY #METHOD java.lang.String.matches(java.lang.String)
            if #TAINT_INVOKED_BY #METHOD java.lang.String.length()
        }
        PROPAGATOR {
            @String_propag
        }
    }
    @description {
        WEAK_PASSWORD_REQUIREMENTS
    }
}

/*
    Rule: CWE80 XSS
*/
rule {
    @name {
        XSS
    }
    @definition {
        ALARM {
            if @J_write_to_response is_from @SRC_REQUEST
            if @J_write_to_response is_from @SRC_DB
			if @J_webgoat is_from @SRC_REQUEST
        }
        EXCLUDE {
            if #TAINT_VAL pass #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.checkHtmlView(java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.getSpclStrCnvr(java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.getHtmlStrCnvr(java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.cmm.EgovWebUtil.clearXSSMinimum(java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.cmm.EgovWebUtil.clearXSSMaximum(java.lang.String)
            if #TAINT_VAL pass #METHOD java.net.URLEncoder.encode(java.lang.String)
            if #TAINT_VAL pass #METHOD java.net.URLEncoder.encode(java.lang.String, java.lang.String)
            if #TAINT_VAL pass #METHOD org.owasp.esapi.DefaultEncoder.encodeForURL(java.lang.String)
            if #TAINT_VAL pass #METHOD java.lang.String.replaceAll(java.lang.String, java.lang.String)
            if #TAINT_VAL pass #METHOD java.lang.Integer.parseInt(java.lang.String, java.lang.Integer)
            if #TAINT_VAL pass #METHOD java.lang.Integer.parseInt(java.lang.String)
            if #TAINT_VAL pass #METHOD org.apache.commons.lang.StringEscapeUtils.escapeHtml(java.lang.String)
            if #TAINT_VAL pass #METHOD org.springframework.web.util.HtmlUtils.htmlEscape(java.lang.String)
        }
        PROPAGATOR {
            @String_propag
            #PARAM 1 of #METHOD java.net.URLDecoder.decode(java.lang.String, java.lang.String) to #RETURN
        }
    }
    @description {
                  .
    }
    @suggestion_filter_function{
        xssFilter
    }
}

/*
    Rule: CLEAR_TEXT_TRANSMISSION_OF_SENSITIVE_INFORMATION
*/
rule {
    @name {
        CLEAR_TEXT_TRANSMISSION_OF_SENSITIVE_INFORMATION
    }
    @definition {
        ALARM {
            if @J_write is_from #RETURN of #METHOD CLEAR_TEXT_TRANSMISSION_OF_SENSITIVE_INFORMATION_TestCase.getPassword()
            if @J_write is_from #RETURN of #METHOD java.net.PasswordAuthentication.getPassword()
        }
		EXCLUDE {
            if #TAINT_VAL pass #METHOD egovframework.com.utl.sim.service.EgovFileScrty.encryptFile(java.lang.String, java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.utl.sim.service.EgovFileScrty.encodeBinary(byte[])
            if #TAINT_VAL pass #METHOD egovframework.com.utl.sim.service.EgovFileScrty.encode(java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.utl.sim.service.EgovFileScrty.encryptPassword(java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.utl.sim.service.EgovFileScrty.encryptPassword(java.lang.String, byte[])
        }
        PROPAGATOR {
            #BASE of #METHOD java.lang.String.toCharArray() to #RETURN
            #BASE of #METHOD java.lang.String.getBytes() to #RETURN
            #BASE of #METHOD java.lang.String.getBytes(java.lang.String) to #RETURN
            #PARAM 1 of #METHOD egovframework.com.utl.fcc.service.EgovFormBasedFileUtil.convert(java.lang.String) to #RETURN
            #PARAM 1 of #METHOD egovframework.com.cmm.EgovWebUtil.filePathWhiteList(java.lang.String) to #RETURN
            #PARAM 1 of #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.isNullToString(java.lang.Object) to #RETURN
            #PARAM 1 of #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.nullConvert(java.lang.String) to #RETURN
            #PARAM 1 of #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.getEncdDcd(java.lang.String, java.lang.String, java.lang.String) to #RETURN
            #PARAM 1 of #METHOD java.lang.String.<init>(char[]) to #BASE
            #PARAM 1 of #METHOD java.lang.String.<init>(byte[]) to #BASE
        }
    }
    @description {
        CLEAR_TEXT_TRANSMISSION_OF_SENSITIVE_INFORMATION
    }
}

/*
    Rule:   
    (Improper Neutralization of Special Elements Used in an OS Command (OS Command Injection))

              .
                ,
         .  ,      .

*/
rule {
    @name {
        COMMAND_INJECTION
    }
    @definition {
        ALARM {
            if @J_Exec is_from @SRC_ALL
            if @J_webgoat_Exec is_from @SRC_ALL
            if @J_Exec is_from #RETURN of #METHOD org.springframework.web.multipart.MultipartRequest.getFile(java.lang.String)
            if @J_Exec is_from #RETURN of #METHOD org.springframework.web.multipart.MultipartHttpServletRequest.getFile(java.lang.String)
            if @J_Exec is_from #RETURN of #METHOD org.springframework.web.multipart.AbstractMultipartHttpServletRequest.getFile(java.lang.String)
            if @J_Exec is_from #RETURN of #METHOD org.springframework.web.multipart.MultipartHttpServletRequest.getParameter(java.lang.String)
        }
        EXCLUDE {
            if #TAINT_VAL pass #METHOD egovframework.com.cmm.EgovWebUtil.removeOSCmdRisk(java.lang.String)
        }
        PROPAGATOR {
            @String_propag
            #BASE of #METHOD org.springframework.web.multipart.MultipartFile.getOriginalFilename() to #RETURN
        }
    }
    // Rule    .
    @description {
                  .
    }
}

/*
    Rule:      (EXTERNAL_CONTROL_OF_SYSTEM_OR_CONFIGURATION_SETTING)

             (:  )    .

      API      .
    java.util.Properties.getProperty(java.lang.String)
    javax.servlet.http.HttpServletRequest.getParameter(java.lang.String)

*/
rule {
    @name {
        EXTERNAL_CONTROL_OF_SYSTEM_OR_CONFIGURATION_SETTING
    }
    @definition {
        ALARM {
            if #PARAM 1 of #METHOD java.sql.Connection.setCatalog(java.lang.String) is_from #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getParameter(java.lang.String)
            if #PARAM 1 of #METHOD java.sql.Connection.setCatalog(java.lang.String) is_from #RETURN of #METHOD javax.servlet.ServletRequest.getParameter(java.lang.String)
            if #PARAM 1 of #METHOD java.sql.Connection.setCatalog(java.lang.String) is_from #RETURN of #METHOD java.util.Properties.getProperty(java.lang.String)
        }
    }
    @description {
                 (:  )    .
    }
}

/*
    Format String
    CWE-134: Uncontrolled Format String
    http://cwe.mitre.org/data/definitions/134.html
*/
rule {
    // Rule  FORMAT_STRING .
    @name {
        FORMAT_STRING
    }
    // Rule    case     .
    @definition {
        ALARM {
            if @FormatString_SamateSink is_from @SRC_ALL
        }
    }
    // Rule    .
    @description {
        Uncontrolled Format String
    }
}

/*
    Rule: HTTP  (Failure to Sanitize CRLF Sequences in HTTP Headers ('HTTP Response Splitting'))

    HTTP     HTTP      ,
     CR(Carriage Return)  LF(Line Feed)    HTTP  2    .
                    
         XSS   (cache poisoning)      .
     Checker  Cookie Poisoning  .

    : http://docs.oracle.com/javaee/6/api/javax/servlet/http/Cookie.html
*/
rule {
    @name {
        HTTP_RESPONSE_SPLITTING
    }
    @definition {
        ALARM {
            if @J_Response is_from @SRC_REQUEST
        }
        EXCLUDE {
            if #TAINT_VAL pass #METHOD java.lang.String.replace(char, char)
            if #TAINT_VAL pass #METHOD java.lang.String.replace(java.lang.CharSequence, java.lang.CharSequence)
            if #TAINT_VAL pass #METHOD java.lang.String.replaceAll(java.lang.String, java.lang.String)
            if #TAINT_VAL pass #METHOD java.lang.String.replaceFirst(java.lang.String, java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.replace(java.lang.String, java.lang,String, java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.replaceOnce(java.lang.String, java.lang.String, java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.replaceChar(java.lang.String, java.lang.String, java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.cmm.EgovWebUtil.removeCRLF(java.lang.String)
            if #TAINT_INVOKED_BY #METHOD java.lang.String.indexOf(java.lang.String) with_args ["\r"] in IF
            if #TAINT_INVOKED_BY #METHOD java.lang.String.indexOf(java.lang.String) with_args ["\n"] in IF
            if #TAINT_VAL pass #METHOD java.net.URLEncoder.encode(java.lang.String, java.lang.String)
        }
        PROPAGATOR {
            @String_propag
        }
    }
    @description {
        HTTP     HTTP        CR(Carriage Return)  LF(Line Feed)    HTTP  2    .                       XSS   (cache poisoning)      .
    }
    @suggestion_filter_function{
        splittingFilter
    }
}

/*
    LDAP  (LDAP Injection)

          LDAP    .
            ,
     LDAP     ,   
        Authentication    .

    Reference:
    1. java 1.6 doc - javax.naming.directory.DirContext (filter   search method  LDAP Injection   )
        * NamingEnumeration<SearchResult> search(Name name, String filterExpr, Object[] filterArgs, SearchControls cons)
        * NamingEnumeration<SearchResult> search(Name name, String filter, SearchControls cons)
*/
rule {
    @name {
        LDAP_INJECTION
    }
    @definition {
        ALARM {
            if @J_LDAP is_from @SRC_ALL
        }
        EXCLUDE {
            if #TAINT_VAL pass #METHOD java.lang.String.replace(char, char)
            if #TAINT_VAL pass #METHOD java.lang.String.replace(java.lang.CharSequence, java.lang.CharSequence)
            if #TAINT_VAL pass #METHOD java.lang.String.replaceAll(java.lang.String, java.lang.String)
            if #TAINT_VAL pass #METHOD java.lang.String.replaceFirst(java.lang.String, java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.replace(java.lang.String, java.lang,String, java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.replaceOnce(java.lang.String, java.lang.String, java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.replaceChar(java.lang.String, java.lang.String, java.lang.String)
            if #TAINT_INVOKED_BY #METHOD java.lang.String.indexOf(java.lang.String) with_args ["&"] in IF
            if #TAINT_INVOKED_BY #METHOD java.lang.String.indexOf(java.lang.String) with_args ["<"] in IF
            if #TAINT_INVOKED_BY #METHOD java.lang.String.indexOf(java.lang.String) with_args [">"] in IF
        }
        PROPAGATOR {
            @String_propag
        }
    }
    @description {
              LDAP    .
    }
}

/*
    Rule:   URL    

       URL          .
         URL       ,
           URL      .

     API      .
    javax.servlet.http.HttpServletRequest.getParameter(java.lang.String)

*/
rule {
    @name {
        OPEN_REDIRECT
    }
    @definition {
        ALARM {
            if #PARAM 1 of #METHOD javax.servlet.http.HttpServletResponse.sendRedirect(java.lang.String) is_from @SRC_ALL
        }
        PROPAGATOR {
            @String_propag
        }
    }
    @description {
           URL          .
    }
    @suggestion_filter_function{
        urlFilter
    }
}

/*
    Rule:    (Path Traversal)

       "  "   ,          ,
            ,       .

    @see java.io.File, java.io.FileInputStream, java.io.FileReader, java.io.FileWriter
*/
intermediate_rule {
    @name {
        PATH_CONTAMINATION.JS
    }
    @definition {
        ALARM {
            if @J_write_to_response is_from #RETURN of #METHOD org.springframework.web.multipart.MultipartRequest.getFile(java.lang.String)
            if @J_write_to_response is_from #RETURN of #METHOD org.springframework.web.multipart.MultipartHttpServletRequest.getFile(java.lang.String)
            if @J_write_to_response is_from #RETURN of #METHOD org.springframework.web.multipart.AbstractMultipartHttpServletRequest.getFile(java.lang.String)
            if @J_write_to_response is_from #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getContextPath()
            if @J_write_to_response is_from #RETURN of #METHOD org.springframework.web.multipart.MultipartHttpServletRequest.getContextPath()
            if @J_write_to_response is_from #RETURN of #METHOD org.springframework.web.multipart.MultipartHttpServletRequest.getParameter(java.lang.String)
            if @J_write_to_response is_from @SRC_ALL
        }
        EXCLUDE {
            if #TAINT_VAL pass #METHOD java.lang.String.replace(char, char)
            if #TAINT_VAL pass #METHOD java.lang.String.replace(java.lang.CharSequence, java.lang.CharSequence)
            if #TAINT_VAL pass #METHOD java.lang.String.replaceAll(java.lang.String, java.lang.String)
            if #TAINT_VAL pass #METHOD java.lang.String.replaceFirst(java.lang.String, java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.replace(java.lang.String, java.lang,String, java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.replaceOnce(java.lang.String, java.lang.String, java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.replaceChar(java.lang.String, java.lang.String, java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.cmm.EgovWebUtil.filePathBlackList(java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.cmm.EgovWebUtil.filePathReplaceAll(java.lang.String)
        }
        PROPAGATOR {
            @String_propag
            #BASE of #METHOD org.springframework.web.multipart.MultipartFile.getOriginalFilename() to #RETURN
        }
    }
    @description {
           "  "   ,          ,         ,       .
    }
}

/*
    Rule:    (Path Traversal)

       "  "   ,          ,
            ,       .

    @see java.io.File, java.io.FileInputStream, java.io.FileReader, java.io.FileWriter
*/
rule {
    @name {
        PATH_TRAVERSAL
    }
    @definition {
        ALARM {
            if @PATH_TRAVERSAL_sink is_from #RETURN of #METHOD org.springframework.web.multipart.MultipartRequest.getFile(java.lang.String)
            if @PATH_TRAVERSAL_sink is_from #RETURN of #METHOD org.springframework.web.multipart.MultipartHttpServletRequest.getFile(java.lang.String)
            if @PATH_TRAVERSAL_sink is_from #RETURN of #METHOD org.springframework.web.multipart.AbstractMultipartHttpServletRequest.getFile(java.lang.String)
            if @PATH_TRAVERSAL_sink is_from #RETURN of #METHOD javax.servlet.http.HttpServletRequest.getContextPath()
            if @PATH_TRAVERSAL_sink is_from #RETURN of #METHOD org.springframework.web.multipart.MultipartHttpServletRequest.getContextPath()
            if @PATH_TRAVERSAL_sink is_from #RETURN of #METHOD org.springframework.web.multipart.MultipartHttpServletRequest.getParameter(java.lang.String)
            if @PATH_TRAVERSAL_sink is_from @SRC_ALL
        }
        EXCLUDE {
            if #TAINT_VAL pass #METHOD java.lang.String.replace(char, char)
            if #TAINT_VAL pass #METHOD java.lang.String.replace(java.lang.CharSequence, java.lang.CharSequence)
            if #TAINT_VAL pass #METHOD java.lang.String.replaceAll(java.lang.String, java.lang.String)
            if #TAINT_VAL pass #METHOD java.lang.String.replaceFirst(java.lang.String, java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.replace(java.lang.String, java.lang,String, java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.replaceOnce(java.lang.String, java.lang.String, java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.replaceChar(java.lang.String, java.lang.String, java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.cmm.EgovWebUtil.filePathBlackList(java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.cmm.EgovWebUtil.filePathReplaceAll(java.lang.String)
        }
        PROPAGATOR {
            @String_propag
            #BASE of #METHOD org.springframework.web.multipart.MultipartFile.getOriginalFilename() to #RETURN
            #PARAM 1 of #METHOD java.net.URLDecoder.decode(java.lang.String, java.lang.String) to #RETURN
        }
    }
    @description {
           "  "   ,          ,         ,       .
    }
    @suggestion_filter_function{
        pathFilter
    }
}

/*
    Rule: :  (Cookie Security: Persistent Cookie)

              .
          ,    .
      ,        ,
             .
            ,     
        ,    .

      API      .
    java.util.Properties.getProperty(java.lang.String)
    javax.servlet.http.HttpServletRequest.getParameter(java.lang.String)

    : http://docs.oracle.com/javaee/6/api/javax/servlet/http/Cookie.html
*/
rule {
    @name {
        PERSISTENT_COOKIE
    }
    @definition {
        ALARM {
            if #PARAM 1 of #METHOD javax.servlet.http.Cookie.setMaxAge(int) is_from @SRC_ALL
            if #PARAM 1 of #METHOD java.net.HttpCookie.setMaxAge(long) is_from #CONST_INTEGER
            if #PARAM 1 of #METHOD java.net.HttpCookie.setMaxAge(long) is_from @SRC_ALL
            if #PARAM 1 of #METHOD java.net.HttpCookie.setMaxAge(long) is_from #CONST_STRING
            if #PARAM 4 of #METHOD egovframework.com.utl.cas.service.EgovSessionCookieUtil.setCookie(javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String, int) is_from @SRC_ALL
        }
        EXCLUDE {
            if #TAINT_VAL assumed UPPERBOUND(3600)
        }
        PROPAGATOR {
            @Parse_propag
            @String_propag
            #PARAM1 of #METHOD java.lang.Integer.valueOf(int) to #RETURN
            #PARAM1 of #METHOD java.lang.Integer.valueOf(java.lang.String) to #RETURN
        }
    }
    @description {
                     .
    }
}

/*
    Rule:   (Resource Injection)

            
    (resource)          .
*/
rule {
    @name {
        RESOURCE_INJECTION
    }
    @definition {
        ALARM {
            if @J_Resources is_from @SRC_ALL
        }
        EXCLUDE {
            if #TAINT_VAL pass #METHOD java.lang.String.replace(char, char)
            if #TAINT_VAL pass #METHOD java.lang.String.replace(java.lang.CharSequence, java.lang.CharSequence)
            if #TAINT_VAL pass #METHOD java.lang.String.replaceAll(java.lang.String, java.lang.String)
            if #TAINT_VAL pass #METHOD java.lang.String.replaceFirst(java.lang.String, java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.replace(java.lang.String, java.lang,String, java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.replaceOnce(java.lang.String, java.lang.String, java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.replaceChar(java.lang.String, java.lang.String, java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.cmm.EgovWebUtil.filePathBlackList(java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.cmm.EgovWebUtil.filePathReplaceAll(java.lang.String)
            if #TAINT_INVOKED_BY #METHOD java.lang.String.indexOf(java.lang.String) with_args ["&"] in IF
            if #TAINT_INVOKED_BY #METHOD java.lang.String.indexOf(java.lang.String) with_args ["<"] in IF
            if #TAINT_INVOKED_BY #METHOD java.lang.String.indexOf(java.lang.String) with_args [">"] in IF
        }
    }
    @description {
                , (resource)          .
    }
}

/*
    Rule:   (Resource Injection)

            
    (resource)          .
*/
intermediate_rule {
    @name {
        RESOURCE_INJECTION.JS
    }
    @definition {
        ALARM {
            if @J_write_to_response is_from @SRC_ALL
        }
        EXCLUDE {
            if #TAINT_VAL pass #METHOD java.lang.String.replace(char, char)
            if #TAINT_VAL pass #METHOD java.lang.String.replace(java.lang.CharSequence, java.lang.CharSequence)
            if #TAINT_VAL pass #METHOD java.lang.String.replaceAll(java.lang.String, java.lang.String)
            if #TAINT_VAL pass #METHOD java.lang.String.replaceFirst(java.lang.String, java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.replace(java.lang.String, java.lang,String, java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.replaceOnce(java.lang.String, java.lang.String, java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.replaceChar(java.lang.String, java.lang.String, java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.cmm.EgovWebUtil.filePathBlackList(java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.cmm.EgovWebUtil.filePathReplaceAll(java.lang.String)
            if #TAINT_INVOKED_BY #METHOD java.lang.String.indexOf(java.lang.String) with_args ["&"] in IF
            if #TAINT_INVOKED_BY #METHOD java.lang.String.indexOf(java.lang.String) with_args ["<"] in IF
            if #TAINT_INVOKED_BY #METHOD java.lang.String.indexOf(java.lang.String) with_args [">"] in IF
        }
    }
    @description {
                , (resource)          .
    }
}

/*
    Rule: SQL_INJECTION

    :
    CWE(Common Weakness Enumeration): CWE-89 (SQL injection)
    JDK 1.6: SQL Query     API   java.sql.Connection, java.sql.Statement
*/
rule {
    // Rule  SQL_INJECTION .
    @name {
        SQL_INJECTION
    }
    // Rule    case     .
    @definition {
        ALARM {
            if @SQLInjection_SamateSink is_from @SRC_ALL
            if @SQLInjection_JdbcTemplate is_from @SRC_REQUEST
            if @SQLInjection_Owasp is_from @SRC_ALL
            if @SQLInjection_Owasp is_from @SRC_REQUEST
        }
        EXCLUDE {
            if #TAINT_VAL pass #METHOD egovframework.com.cmm.EgovWebUtil.removeSQLInjectionRisk(java.lang.String)
        }
        PROPAGATOR {
            @String_propag
            #PARAM 1 of #METHOD java.util.Vector.add(Object) to #BASE
        }
    }
    // Rule    .
    @description {
        SQL   method  parameter      .
    }
}

/*
    Rule: SQL_INJECTION

    :
    CWE(Common Weakness Enumeration): CWE-89 (SQL injection)
    JDK 1.6: SQL Query     API   java.sql.Connection, java.sql.Statement
*/
intermediate_rule {
    // Rule  SQL_INJECTION .
    @name {
        SQL_INJECTION.JS
    }
    // Rule    case     .
    @definition {
        ALARM {
            if @J_write_to_response is_from @SRC_ALL
            if @J_write_to_response is_from @SRC_REQUEST
        }
        EXCLUDE {
            if #TAINT_VAL pass #METHOD egovframework.com.cmm.EgovWebUtil.removeSQLInjectionRisk(java.lang.String)
        }
        PROPAGATOR {
            @String_propag
        }
    }
    // Rule    .
    @description {
        SQL   method  parameter      .
    }
}

/*
    Rule: SQL  : Hibernate

              Hibernate API SQL    
    ,           
            .

      API      .
    java.util.Properties.getProperty(java.lang.String)
    javax.servlet.http.HttpServletRequest.getParameter(java.lang.String)

*/
rule {
    @name {
        SQL_INJECTION_HIBERNATE
    }
    @definition {
        ALARM {
            if @J_HibernateCreateQuery is_from @SRC_ALL
        }
        EXCLUDE {
            if #TAINT_VAL pass #METHOD egovframework.com.cmm.EgovWebUtil.removeSQLInjectionRisk(java.lang.String)
        }
        PROPAGATOR {
            @String_propag
        }
    }
    @description {
                  Hibernate API SQL      .
    }
}

/*
    Rule: SQL Injection JDO (Java Data Object)

              JDO(Java Data Objects) API 
    SQL  JDOQL     ,    
                 .

    Java Data Objects
    API link: http://db.apache.org/jdo/api30/apidocs/index.html
*/
rule {
    // Rule  SQL_INJECTION_JDO .
    @name {
        SQL_INJECTION_JDO
    }
    @definition {
        ALARM {
            if @J_JDOQuery is_from @SRC_ALL
        }
        EXCLUDE {
            if #TAINT_VAL pass #METHOD egovframework.com.cmm.EgovWebUtil.removeSQLInjectionRisk(java.lang.String)
        }
        PROPAGATOR {
            @String_propag
        }
    }
    // Rule    .
    @description {
                  JDO(Java Data Objects)
        API  SQL  JDOQL        .
    }
}

/*
    Rule: SQL Injection Persistence (SQL Injection: Persistence)

    J2EE Persistence API           ,
               .
*/
rule {
    @name {
        SQL_INJECTION_PERSISTENCE
    }
    @definition {
        ALARM {
            if @J_EMQuery is_from @SRC_ALL
        }
        EXCLUDE {
            if #TAINT_VAL pass #METHOD egovframework.com.cmm.EgovWebUtil.removeSQLInjectionRisk(java.lang.String)
        }
        PROPAGATOR {
            @String_propag
        }
    }
    // Rule    .
    @description {
                 ,   ,
                    .
    }
}

/*
    Rule: Trust Boundary Violation

    : OWASP Trust Boundary Violation
            https://www.owasp.org/index.php/Trust_Boundary_Violation
    
*/
rule {
    // Rule  Trust Boundary Violation .
    @name {
        TRUST_BOUNDARY_VIOLATION
    }
    // Rule    case     .
    @definition {
        ALARM {
            if #PARAM 1 of #METHOD javax.servlet.http.HttpSession.putValue(java.lang.String, java.lang.Object) is_from @SRC_ALL
            if #PARAM 2 of #METHOD javax.servlet.http.HttpSession.putValue(java.lang.String, java.lang.Object) is_from @SRC_ALL
            if #PARAM 1 of #METHOD javax.servlet.http.HttpSession.setAttribute(java.lang.String, java.lang.Object) is_from @SRC_ALL
            if #PARAM 2 of #METHOD javax.servlet.http.HttpSession.setAttribute(java.lang.String, java.lang.Object) is_from @SRC_ALL
        }
        EXCLUDE {
            
        }
        PROPAGATOR {
            @String_propag
            #PARAM 1 of #METHOD java.net.URLDecoder.decode(java.lang.String, java.lang.String) to #RETURN
        }
    }
    @description {
        HTTP             .
    }
}

/*
    Rule: XPath  (Failure to Sanitize Data within XPath Expressions (XPath injection)

              XPath     ,
               
          .

      API      .
    java.util.Properties.getProperty(java.lang.String)
    javax.servlet.http.HttpServletRequest.getParameter(java.lang.String)
*/
rule {
    @name {
        XPATH_INJECTION
    }
    @definition {
        ALARM {
            if @J_XPath is_from @SRC_ALL
        }
        PROPAGATOR {
            @String_propag
        }
    }
    @description {
                  XPath      .
    }
}

/*
    Rule: XQuery  (Failure to Sanitize Data within XQuery Expressions (XQuery injection))

    XQuery   XML          ,
               
         .

      API      .
    java.util.Properties.getProperty(java.lang.String)
    javax.servlet.http.HttpServletRequest.getParameter(java.lang.String)

    : http://xqj.net/javadoc/
*/
rule {
    @name {
        XQUERY_INJECTION
    }
    @definition {
        ALARM {
            if @J_XQuery is_from @SRC_ALL
        }
        PROPAGATOR {
            @String_propag
        }
    }
    @description {
        XQuery   XML           .
    }
}

/*
    Rule: INTERMEDIATE RULE for XSS.DOM.JS of jschk 
*/
intermediate_rule {
    @name {
        XSS.DOM.JS
    }
    @definition {
        ALARM {
            if @J_write_to_response is_from @SRC_REQUEST
            if @J_write_to_response is_from @SRC_DB
        }
        EXCLUDE {
            if #TAINT_VAL pass #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.checkHtmlView(java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.getSpclStrCnvr(java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.getHtmlStrCnvr(java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.cmm.EgovWebUtil.clearXSSMinimum(java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.cmm.EgovWebUtil.clearXSSMaximum(java.lang.String)
        }
        PROPAGATOR {
            @String_propag
            #BASE of #METHOD java.lang.String.replaceAll(java.lang.String, java.lang.String) to #RETURN
            #PARAM 1 of #METHOD java.net.URLDecoder.decode(java.lang.String, java.lang.String) to #RETURN
        }
    }
    @description {
                  .
    }
}

/*
    Rule: CWE81 XSS Error Message
*/
rule {
    @name {
        XSS_ERROR_MESSAGE
    }
    @definition {
        ALARM {
            if #PARAM 2 of #METHOD javax.servlet.http.HttpServletResponse.sendError(int,java.lang.String) is_from @SRC_ALL
        }
        EXCLUDE {
            if #TAINT_VAL pass #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.checkHtmlView(java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.getSpclStrCnvr(java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.utl.fcc.service.EgovStringUtil.getHtmlStrCnvr(java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.cmm.EgovWebUtil.clearXSSMinimum(java.lang.String)
            if #TAINT_VAL pass #METHOD egovframework.com.cmm.EgovWebUtil.clearXSSMaximum(java.lang.String)
        }
        PROPAGATOR {
            @String_propag
        }
    }
    @description {
                  .
    }
}

